* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #070F2B;
    color: #604CC3;
}


header {
    background-color: #fbffff;
    padding: 0px ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5em;
    color: #fbffff;
    font-weight: bold;
    display: flex;
    justify-content:left;
    }
nav {
    display: flex;
    justify-content: space-between; /* Space between logo and nav links */
    align-items: center;
    padding: 10px 20px;
    background-color: #1B1A55; /* Dark background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content:right;
    align-items: center;
    list-style: none;
    list-style-type: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #9290C3;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 12px;
    transition: all 0.3s ease;
    position: relative;
}
nav ul li a:hover {
    color: #535C91;
    background-color: #fbffff;
    border-radius: 5px;
}
nav ul li a.active {
    color: #fff;
    background-color: #007BFF;
    border-radius: 4px;
}

main {
    width: 100%;
    max-width: 1800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #070F2B;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

/* Modern Welcoming Section */
.welcoming-div {
    text-align: center;
    padding: 100px 20px;
    background-color: #070F2B;
    color: #fbffff;
    height: 79vh; /* Full screen height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.welcoming-div h1 {
    font-size: 88px; /* Larger text size */
    font-weight: bold;
    margin-bottom: 20px;
}

.welcoming-div p {
    font-size: 1.5em;
    margin-top: 20px;
}

.typed-text {
    border-right: 2px solid #fbffff;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 3.5s steps(30, end), blink 0.7s step-end infinite alternate;
}

/* Typing Effect */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    from {
        border-color: #fbffff;
    }
    to {
        border-color: transparent;
    }
}


.container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    border: #fbffff;
}





/* Introduction Section */
.introduction-div {
    flex: 0 0 60%;
    padding: 60px 20px;
    background-color: #1B1A55;
    color: #fbffff;
    text-align: center;
    border-radius: 4ch;
}

.introduction-div h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.introduction-div p {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto;
}

/* CTA Section */
.cta-div {
    flex: 0 0 30%;
    padding: 60px 20px;
    text-align: center;
    background-color: #1B1A55;
    color:#fbffff ;
    border-radius: 10%;
}

.cta-div h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cta-div p {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.cta-button {
    padding: 10px 20px 10px 20px;
    background-color: #535C91;
    color: #fbffff;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px 10px;
}

.cta-button:hover {
    background-color: #070F2B;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fbffff;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

.footer-logo, .footer-links, .footer-social {
    flex-basis: 22%; /* Adjusts width of each footer section */
    margin-bottom: 20px;
}

.footer-logo h2 {
    color: #FF6600;
    font-size: 1.8em;
}

.footer-logo p {
    font-size: 0.9em;
}

.footer-links ul, .footer-social ul {
    list-style-type: none;
    padding: 0;
}

.footer-links h3, .footer-social h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #FF6600;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9em;
}

.footer-links ul li a:hover {
    color: #FF6600;
}

.footer-social ul {
    display: flex;
    justify-content: flex-start;
}

.footer-social ul li {
    margin-right: 10px;
}

.footer-social ul li a img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

.footer-social ul li a:hover img {
    transform: scale(1.2);
}




h1 {
    color: #fbffff;
}

div {
    padding: 20px;
}

.home, .about, .portfolio, .contact {
    background-color:#070F2B;
    border: 1px solid #9290C3;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}

.about-section {
    padding: 40px 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #070F2B;
    border: 1px solid #fbffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-section h1, .about-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}
.about-section p{
    color: #fbffff;
    font-size: 20px;
    font-weight: 100;
}
.education-list, .skills-list, .experience {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.education-list li, .skills-list li, .experience li {
    background-color: #fbffff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
}


/* Contact Section */
.contact-section {
    padding: 40px 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #070F2B;
    border: 1px solid #fbffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-section h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 50px;
}

.contact-section p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    color: #fbffff;
    font-weight: 200;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    font-family: 200;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #fbffff;
    border-radius: 5px;
}


button {
    display: block;
    width: 100%;
    background-color: #535C91;
    color: #070F2B;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #fbffff;
}


.containers {
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 30px ;
    padding: 10px;
    background-color: #070F2B;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Left Side: About Me Content */
.portfolio-content {
    flex: 0 0 60%;
    flex-basis: 60%;
    padding-right: 20px;
}

.portfolio-content h1 {
    font-size: 3.1em;
    margin-bottom: 20px;
    color: #007BFF;
}

.portfolio-content p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #fbffff;
    text-align: justify;
}
.portfolio-content span{
    font-weight: 700;
    font-size: 25px;
}
.portfolio-grid {
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Right Side: Profile Photo */
.profile-photo {
    flex-basis: 35%;
}

.profile-photo img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .portfolio-content {
        padding-right: 0;
    }

    .profile-photo {
        margin-top: 20px;
    }
}
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links li {
        margin-left: 0;
        margin-top: 10px;
    }

    
    nav {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .footer-logo, .footer-links, .footer-social, .footer-contact {
        flex-basis: 100%;
        text-align: center;
    }

    .footer-social ul {
        justify-content: center;
    }
}




/* Mobile Responsive Design for Screen Widths Below 768px */
@media (max-width: 768px) {
    /* Navbar */
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        margin: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    /* Home Section */
    .home-section {
        text-align: center;
        padding: 20px;
        width: 100%;
    }
    .home-section h1 {
        font-size: 2.5rem;
    }
    /* About Section */
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-photo {
        margin-top: 20px;
        width: 100%;
        max-width: 300px;
    }

    /* Portfolio Section */
    .portfolio-content {    
        padding-right: 0;
        width: 100%;
    }

    .portfolio-content h1 {
        font-size: 40px;
    }

    .portfolio-content p {
        font-size: 16px;
    }

    .portfolio-content span {
        font-size: 19px;
    }

    .profile-photo img {
        max-width: 100%;;
    }


    .portfolio-grid {
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .containers {
        margin: 10px ;
        padding: 10px;
        background-color: #070F2B;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    /* Contact Section */
    .contact-form {
        width: 100%;
        padding: 0 20px;
    }
    .contact-section form {
        padding: 0 15px;
    }

    .contact-section input,
    .contact-section textarea {
        font-size: 1rem;
    }

    .contact-section button {
        font-size: 1rem;
        padding: 12px 20px;
        margin-bottom: 10px;
    }

    /* Footer */
    footer {
        padding: 20px 15px;
        text-align: center;
        font-size: 1rem;
    }
}


/* Mobile Specific for Extra Small Devices Below 480px */
@media (max-width: 480px) {
    .home-section h1 {
        font-size: 2rem;
    }

    .home-section p {
        font-size: 1rem;
    }

    .profile-photo img {
        max-width: 100%;
    }
    .contact-section button {
        font-size: 0.9rem;
        padding: 10px 18px;
        margin-bottom: 10px;
    }

}@media (max-width: 768px) {
    .introduction-div {
        flex: 0 0 80%;  /* Increase the width to 80% for tablets */
        padding: 40px 15px;  /* Reduce padding for smaller screens */
        margin-bottom: 10px;
    }

    .introduction-div h2 {
        font-size: 2em;  /* Adjust the heading font size */
    }

    .introduction-div p {
        font-size: 1em;  /* Adjust the paragraph font size */
        max-width: 600px;  /* Reduce max width of text for better readability */
    }
}

/* Responsive for Mobile Phones (Max Width: 480px) */
@media (max-width: 480px) {
    .introduction-div {
        flex: 0 0 100%;  /* Full width for mobile screens */
        padding: 30px 10px;  /* Smaller padding for mobile */
        border-radius: 3ch;  /* Smaller border-radius */
        margin-top: 10px;
    }

    .introduction-div h2 {
        font-size: 1.8em;  /* Adjust the heading font size further */
    }

    .introduction-div p {
        font-size: 0.9em;  /* Adjust the paragraph font size */
        max-width: 100%;  /* Full width for mobile screens */
    }
}
@media (max-width: 768px) {
    .cta-div {
        flex: 0 0 50%;  /* Adjust width for tablets */
        padding: 40px 15px;  /* Reduce padding */
        border-radius: 5%;  /* Smaller border-radius */
    }

    .cta-div h2 {
        font-size: 2em;  /* Smaller heading */
    }

    .cta-div p {
        font-size: 25px;  /* Smaller text */
        margin-bottom: 20px;
    }

    .cta-button {
        padding: 8px 15px;  /* Reduce button padding */
        font-size: 16px;
    }
}

/* Responsive for Mobile Phones (Max Width: 480px) */
@media (max-width: 480px) {
    .cta-div {
        flex: 0 0 100%;  /* Full width on mobile */
        padding: 40px 20px;  /* Smaller padding */
        border-radius: 10%;  /* Smaller border-radius */
    }

    .cta-div h2 {
        font-size: 1.8em;  /* Further reduce heading size */
    }

    .cta-div p {
        font-size: 20px;  /* Smaller paragraph text */
    }

    .cta-button {
        padding: 6px 10px;  /* Small button padding */
        font-size: 14px;
    }
}












@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack items vertically on tablets */
        padding: 15px;
        margin: 15px;
    }
}

/* Responsive for Mobile Phones (Max Width: 480px) */
@media (max-width: 480px) {
    .container {
        flex-direction: column; /* Keep stacked layout for mobile */
        padding: 10px;
        margin: 10px;
    }
}

    

